source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               resource/jsoup-1.8.3.jar,\
               resource/lmu-core.jar
