Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lmu-library
Bundle-SymbolicName: lmu-library
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: toools,
 toools.beans,
 toools.collections,
 toools.config,
 toools.episodic_memory,
 toools.extern,
 toools.gui,
 toools.img,
 toools.io,
 toools.io.data_transfer,
 toools.io.file,
 toools.io.stream,
 toools.log,
 toools.math,
 toools.math.geometry,
 toools.math.relation,
 toools.net,
 toools.net.udp,
 toools.set,
 toools.set.bench,
 toools.text,
 toools.text.xml,
 toools.thread,
 toools.util.assertion
Bundle-ClassPath: .,
 toools/
